// MongoDB Playground
use ('abx');
db.filtros.drop()
db.filtros.insert({filtro1:{distrito:"almirante brown",nivel:"adultos",cargo:"wqq"}});


//db.collection.renameCollection('horarios');
/*

db.collection.insertMany([
  {
	"Lunes": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	},
	"Martes": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	},
	"Miercoles": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	},
	"Jueves": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	},
	"Viernes": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	},
	"Sabado": {
		"mañana": ["---", "---", "---", "---"],
		"tarde": ["---", "---", "---", "---"],
		"noche": ["---", "---", "---", "---"]
	}
}, 
]);
*/

